<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width: 750px initial-scale: 1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 300%;
}

p {
  border: 1px solid #D6AACD;
  background-color: #8B9B9D;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  clear: top both;
}

#p1 {
  border: 5px solid #033751;
  background-color: white;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  clear: top both;
  border-radius: 10px;
  font-size: 100%;
  text-align: center;
  padding: 5px;
}

#p2 {
  border: 5px solid #900C3F;
  background-color: white;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  clear: top both;
  border-radius: 10px;
  font-size: 100%;
  text-align: center;
  padding: 5px;
}

#p3 {
  border: 5px solid #694505;
  background-color: white;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  clear: top both;
  border-radius: 10px;
  font-size: 100%;
  text-align: center;
  padding: 5px;
}



#titulo1 {
  /*width: 293px;*/
  height: 30px;
  padding-top: 3px;
  text-align: center;
  margin-left: 90%;
  background-color: #033751;
  font-family: 'Papyrus';
  color: white;
  font-size: 130%;
  border-radius: 5px;
  margin-bottom: 20px;
  float: right;
  width: 90px;
}

#titulo2 {
  /*width: 293px;*/
  height: 30px;
  padding-top: 3px;
  text-align: center;
  margin-left: 90%;
  background-color: #900C3F;
  font-family: 'Papyrus';
  font-size: 130%;
  border-radius: 5px;
  margin-bottom: 15px;
  float: right;
  width: 90px;
  color: white;
}

#titulo3 {
  /*width: 293px;*/
  height: 30px;
  padding-top: 3px;
  text-align: center;
  margin-left: 90%;
  background-color: #694505;
  font-family: 'Papyrus';
  font-size: 130%;
  border-radius: 5px;
  margin-bottom: 20px;
  float: right;
  width: 90px;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop version **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    /*border: 1px solid;*/
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet devices **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Mobile devices **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="p1"><legend id="titulo1">Chicken</legend>
  They die the worst in case you want some extra suffered flavor</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p id="p2"><legend id="titulo2">Beef</legend>They have friends and care a lot about their babies, I guess they're just too tasty right?</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p id="p3"><legend id="titulo3">Sushi</legend>Not as cute, it's ok i guess</p></div>
  
</div>

</body>
</html>
